<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Date Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQQ-dQ-mgm">
                                <rect key="frame" x="44" y="142" width="326" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="uuO-xL-NOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Z6-P5-qF2">
                                <rect key="frame" x="66" y="258" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oeg-Sp-Qby">
                                <rect key="frame" x="66" y="317" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHi-SW-fOL">
                                <rect key="frame" x="124" y="543" width="172" height="57"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Acl-IG-yOu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8a-wb-tx5">
                                <rect key="frame" x="148" y="691" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UQQ-dQ-mgm" secondAttribute="trailing" constant="44" id="5ss-T3-Zpd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vHi-SW-fOL" secondAttribute="trailing" constant="118" id="8v2-3M-wMq"/>
                            <constraint firstItem="UQQ-dQ-mgm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="ACt-3l-YLl"/>
                            <constraint firstItem="UQQ-dQ-mgm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BNl-32-YWd"/>
                            <constraint firstItem="vHi-SW-fOL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="CGK-jp-GX9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Z6-P5-qF2" secondAttribute="trailing" constant="61" id="DzI-EZ-zwb"/>
                            <constraint firstItem="Oeg-Sp-Qby" firstAttribute="top" secondItem="7Z6-P5-qF2" secondAttribute="bottom" constant="25" id="NbT-AR-pFB"/>
                            <constraint firstItem="vHi-SW-fOL" firstAttribute="top" secondItem="Oeg-Sp-Qby" secondAttribute="bottom" constant="192" id="O76-lw-c9N"/>
                            <constraint firstItem="vHi-SW-fOL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0636161" id="Ygt-5U-orP"/>
                            <constraint firstItem="Oeg-Sp-Qby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="ZTj-dx-KUa"/>
                            <constraint firstItem="7Z6-P5-qF2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="fwx-S2-fKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oeg-Sp-Qby" secondAttribute="trailing" constant="61" id="hjK-sD-46B"/>
                            <constraint firstItem="7Z6-P5-qF2" firstAttribute="top" secondItem="UQQ-dQ-mgm" secondAttribute="bottom" constant="62" id="udA-da-F22"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="7Z6-P5-qF2" id="ypi-Ge-daS"/>
                        <outlet property="passwordTF" destination="Oeg-Sp-Qby" id="B96-IU-UKq"/>
                        <outlet property="resultLabel" destination="F8a-wb-tx5" id="MwG-PG-dtz"/>
                        <segue destination="Prr-oP-PQZ" kind="show" identifier="detailSegue" id="jQU-Th-s7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="49.553571428571423"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="MTZ-au-8Mc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Prr-oP-PQZ" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="080-nY-9HH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FU-Xb-hJW">
                                <rect key="frame" x="160" y="435.5" width="89" height="35"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="goBackTapped:" destination="Prr-oP-PQZ" eventType="touchUpInside" id="Tag-EO-CvC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wa-rd-rUh">
                                <rect key="frame" x="117" y="111" width="175" height="152"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsx-rW-qGt"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6FU-Xb-hJW" firstAttribute="leading" secondItem="jsx-rW-qGt" secondAttribute="leading" constant="160" id="9HO-ZT-J8F"/>
                            <constraint firstItem="jsx-rW-qGt" firstAttribute="trailing" secondItem="6FU-Xb-hJW" secondAttribute="trailing" constant="165" id="Hbi-cr-1vl"/>
                            <constraint firstItem="jsx-rW-qGt" firstAttribute="trailing" secondItem="3wa-rd-rUh" secondAttribute="trailing" constant="122" id="HqP-AH-fSh"/>
                            <constraint firstItem="6FU-Xb-hJW" firstAttribute="centerY" secondItem="jsx-rW-qGt" secondAttribute="centerY" id="XAX-di-Md0"/>
                            <constraint firstItem="jsx-rW-qGt" firstAttribute="bottom" secondItem="3wa-rd-rUh" secondAttribute="bottom" constant="599" id="XGG-GF-QZJ"/>
                            <constraint firstItem="3wa-rd-rUh" firstAttribute="leading" secondItem="jsx-rW-qGt" secondAttribute="leading" constant="117" id="Xtc-RJ-7eb"/>
                            <constraint firstItem="3wa-rd-rUh" firstAttribute="top" secondItem="jsx-rW-qGt" secondAttribute="top" constant="67" id="aXD-o3-Qyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BPx-MQ-sty"/>
                    <connections>
                        <outlet property="label" destination="3wa-rd-rUh" id="ZOt-vM-Mp1"/>
                        <segue destination="8g2-Bs-FWc" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueToMainScreenWithSeugue:" id="oU5-v4-Yrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMa-Ob-WpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8g2-Bs-FWc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
